[00:13.07] I never saw the sky crimson blue
[00:19.92] Kaleidoscope my eyes shapes and hues
[00:26.96] I learned to bend the light easily
[00:33.60] I know there's more beyond what I see
[00:52.10] 
[00:40.87] Am I inside a dream or wide awake? (Wide awake)
[00:47.33] If I can find the key, would I escape?
[00:54.46] Caught in between the ledge and lettin' go
[01:01.06] Nothing's the way it was any more
[01:17.56] 
[01:08.51] Oyah abadohyay
[01:14.49] We're returnin' to the stars that we're made of
[01:21.53] We all find our own way
[01:27.82] In the end, we'll see we never were alone
[01:48.32] 
[01:35.47] Am I the reason why I'm afraid?
[01:42.12] All of the pain inside I can't face
[01:49.33] I try to run to you but you're not here
[01:55.14] Why do the things we love disappear
[02:12.64] 
[02:02.83] Oyah abadohyay
[02:09.19] We're returnin' to the stars that we're made of
[02:16.59] We all find our way
[02:22.89] In the end, we'll see we never were alone, alone
[02:46.89] 
[02:30.56] Oyah abadohyay
[02:37.26] We all find our own way
[02:43.13] Never alone (oyah abadohyay)
[02:50.04] Never alone, oh, oh (we all find our own way)
[02:56.24] Never alone (oyah abadohyay)
[03:10.24] 
[03:04.52] We all find our own way
[03:11.17] Oyah abadohyay
[03:18.38] We all find our own way