[00:07.15] Pickin' up strangers, let me tell you about the dangers
[00:13.71] You never know what they're out to get from you
[00:17.41] You never know what they're gonna try to do
[00:21.27] Pickin' up strangers, let me tell you about the dangers
[00:28.15] Some are just common thieves they say
[00:32.10] Next thing you know one will steal your heart away
[00:37.38] Sometimes this old life, it seems like highway
[00:45.16] And it keeps rolling on and on
[00:52.35] And on that highway you meet a lot of strangers
[00:59.17] You pass a lot of dangers on your way home
[01:06.08] Pickin' up strangers, let me tell you about the dangers
[01:14.43] If you don't like taking chances then
[01:18.32] You better keep moving on my friend
[01:21.87] Pickin' up strangers, let me tell you about the dangers
[01:28.58] Some are just common thieves they say
[01:32.11] Next thing you know one will steal your heart away
[01:35.92] (Pickin' up strangers)
[01:39.62] Let me tell you about the dangers
[01:42.68] You never know what they're out to get from you
[01:46.61] You never know what they're gonna try to do
[01:50.24] Pickin' up strangers, let me tell you about the dangers
[01:56.60] Some are just common thieves they say
[02:01.21] Next thing you know one will steal your heart away
[02:04.99] (Pickin' up strangers)
[02:07.77] Let me tell you about the dangers
[02:11.39] You never know what they're out to get from you
[02:14.89] You never know what they're