[00:16.28] You see the me no one else sees
[00:19.47] And I see the you you don't show
[00:22.75] You've read every page in my story
[00:26.19] And I've read every chapter of your soul
[00:29.63] There's no way I found you on my own
[00:35.97] 'Cause loving you's like breathing, don't you know?
[01:01.47] 
[00:41.66] How were we ever strangers?
[00:44.45] Seems crazy to me now
[00:47.73] Haven't I known you forever?
[00:51.45] 'Cause the thought of the days without
[00:54.44] You and all your love
[00:58.10] Have all but disappeared
[01:01.36] I'll never be convinced, baby, that you weren't always here
[01:08.17] How were we ever strangers?
[01:21.67] 
[01:16.01] You're the first call I make when the sky falls
[01:19.78] You're the hand that I'm holding when it's blue
[01:22.75] You're the curtains closed when I need to hide out
[01:26.01] You're the light when I need it shining through
[01:29.63] There's always been something I'm running to
[01:35.71] There's never been a time it wasn't you
[01:55.21] 
[01:41.27] How were we ever strangers?
[01:44.69] Seems crazy to me now
[01:47.59] Haven't I known you forever?
[01:50.69] 'Cause the thought of the days without
[01:54.82] You and all your love
[01:58.03] Have all but disappeared
[02:00.98] I'll never be convinced, baby, that you weren't always here
[02:08.35] How were we ever strangers?
[02:21.85] 
[02:10.24] All I know is I've always known you
[02:13.00] Ain't no way there was life before you
[02:16.19] All I know is I've always known you (how were we ever strangers?)
[02:19.92] Ain't no way, ain't no way
[02:22.98] There's no way I found you on my own
[02:29.46] 'Cause loving you's like breathing, don't you know?
[02:54.96] 
[02:34.72] How were we ever strangers?
[02:37.91] Seems crazy to me now
[02:41.02] Haven't I known you forever?
[02:44.39] 'Cause the thought of the days without
[02:47.77] You and all your love
[02:51.25] Have all but disappeared
[02:54.44] I'll never be convinced, baby, that you weren't always here
[03:01.01] How were we ever strangers?
[03:14.51] 
[03:04.35] All I know is I've always known you
[03:06.50] Ain't no way there was life before you
[03:09.78] All I know is I've always known you
[03:13.26] Ain't no way, ain't no way
[03:15.08] How were we ever strangers?