[00:05.19] Yeah
[00:12.07] I don't know who you are anymore
[00:14.96] Talking to the man in her mirror
[00:17.16] That been fuckin' with these bitches
[00:19.05] And it's dangerous
[00:20.57] Sleepin' with these strangers
[00:21.84] Every night a different woman doing the same shit
[00:25.07] But, you don't even call anymore
[00:28.31] And you don't even care
[00:29.81] So who am I to love anyone?
[00:32.05] I know it's fucked up
[00:33.50] Different city, switching women
[00:35.26] Putting cups up, getting fucked up
[00:38.58] And, we don't even talk anymore
[00:41.22] Ain't got no time to spare
[00:42.68] So who are we to trust anyone?
[00:45.14] And that's what's fucked up
[00:46.44] We gon' end up by ourselves and not each other
[00:49.85] And that's a fuck up
[00:52.00] Damn, love don't live here
[00:53.78] Love, I don't live here
[00:55.20] She say "Why you leave your shit here?"
[00:57.67] I'm tryna' be sincere
[00:59.31] When we both know it ain't right
[01:01.09] She hate that we can get loose
[01:02.72] But I can never hang tight
[01:04.41] We don't even make love anymore
[01:07.57] Acting like our phones got our attention
[01:09.75] Or we watching television
[01:11.41] And it's painless
[01:12.89] We act like we strangers
[01:14.30] I just don't know who we are anymore
[01:17.74] I'm, I'm not supposed to be here
[01:20.82] 'Cause love don't live here
[01:22.51] But I'm here, and she here
[01:24.31] She tell me, "Stay all night"
[01:25.75] She just want a refill
[01:27.36] And then she want to start fights
[01:28.95] 'Bout, what about how she feel
[01:30.69] She tell me I'm a cheap thrill
[01:32.43] I know she don't mean that
[01:33.97] She think I feed her lies
[01:35.40] But I don't get no feedback
[01:37.17] As she watch me pack
[01:39.02] "Baby where my keys at?"
[01:40.55] Kiss her on the forehead and tell her that I'll be back
[01:43.74] Her teeth smacked
[01:44.77] I don't know who you are anymore
[01:46.98] Talking to the man in her mirror
[01:49.16] That been fuckin' with these bitches
[01:51.02] And it's dangerous
[01:52.20] Sleepin' with these strangers
[01:53.74] Every night a different woman doing the same shit
[01:56.92] But, you don't even call anymore
[01:59.87] And you don't even care
[02:01.89] So who am I to love anyone?
[02:04.00] I know it's fucked up
[02:05.29] Different city, switching women
[02:07.16] Putting cups up, getting fucked up
[02:10.69] And, we don't even talk anymore
[02:13.16] Ain't got no time to spare
[02:14.56] So who are we to trust anyone?
[02:16.85] And that's what's fucked up
[02:18.47] We gon' end up by ourselves and not each other
[02:21.79] And that's a fuck up
[02:23.76] I was talking to myself the other day
[02:26.23] My homies call me cray
[02:27.92] My momma tell me "Pray"
[02:29.60] She said I need a day
[02:31.14] I said I need a bae
[02:32.88] She said believe in faith
[02:34.41] Mom, they love me either way
[02:36.19] Hold up, wait
[02:37.15] Let me set my alarm
[02:38.51] You say don't sweat your alarm
[02:40.07] And now the pressure is on
[02:41.70] So now there's sweat in my palm
[02:43.25] But her reception ain't warm
[02:44.76] So my deception preforms
[02:46.61] And then that silence is awkward
[02:48.27] Like, am I deaf or alone?
[02:49.94] I gotta jet in the morn'
[02:51.71] And she upset and I'm calm
[02:53.34] And when a woman in scorned
[02:54.76] Is when your welcome is worn
[02:56.56] Now her temperature's showing
[02:58.05] And I just weathered her storm
[02:59.74] And she expect me to stay
[03:01.49] I be like "Let go my arm!"
[03:03.15] She said
[03:03.48] I don't know who you are anymore
[03:05.95] Talking to the man in her mirror
[03:08.06] I been fuckin' with these bitches
[03:09.82] And it's dangerous
[03:11.40] Sleepin' with these strangers
[03:12.77] Every night a different woman doing the same shit
[03:15.98] And she say, "You don't even call anymore
[03:19.02] And you don't even care
[03:20.40] So who am I to love anyone?"
[03:22.51] I know it's fucked up
[03:24.09] Different city, switching women
[03:25.79] Putting cups up, getting fucked up
[03:29.05] She say, "We don't even talk anymore"
[03:31.81] Ain't got no time to spare
[03:33.43] So who are we to trust anyone?
[03:35.55] And that's whats fucked up
[03:37.14] We gon' end up by ourselves and not each other
[03:40.43] And that's a fuck up
[03:42.00] She say, "We don't even make love anymore"
[03:45.05] Acting like our phones got our attention
[03:47.38] Or we watching television
[03:48.97] And it's painless
[03:50.38] We act like we strangers
[03:51.68] I just don't know who we are anymore
[03:54.78] Perfect strangers