[00:17.33] When it's strange days
[00:20.21] Sometimes there's no going back
[00:24.69] Days when it seems
[00:28.91] You're on your own, there's no one else
[00:32.23] Distant eyes dream
[00:35.97] Strangers from another place
[00:39.75] Circling around
[00:43.22] To be left without a trace
[00:47.02] Good side slips down
[00:50.28] Walls closing all around
[00:54.09] What's wrong? You said
[00:57.90] I shrugged and shook my head
[01:01.23] I know, I know, I know
[01:08.26] Well I know, I know, I know
[01:17.06] When it's strange days
[01:20.59] Sometimes there's no going back
[01:24.22] Days when it seems
[01:27.98] You're on your own there's no one else
[01:31.78] Nowhere to turn
[01:35.66] When you thought this way would be
[01:39.33] Familiar time
[01:42.73] Is now a slow eternity
[01:46.94] Walked in and found
[01:50.37] Me staring at the ground
[01:53.95] What's wrong? You said
[01:57.59] I shrugged and shook my head
[02:00.98] I know, I know, I know
[02:08.13] Well I know, I know, I know
[02:15.76] And I've been waiting for a while, strangers smile
[02:22.11] And I wait here for a while, strangers smile
[02:29.67] And I wait here for a while, strangers smile
[02:37.38] And I wait here for a while, strangers smile