[00:28.09] Pardon me, sir, is this seat taken?
[00:32.55] I overheard you say, "not stirred, but shaken"
[00:38.93] And I could really throw one back
[00:55.43] 
[00:49.72] Such thirst doesn't always permit for tact
[00:57.84] So, if you would, sir, pardon me
[01:06.08] A stiff one is my specialty
[01:19.58] 
[01:12.34] Oh, you're very charming, sir
[01:36.78] No, here's to you
[01:39.54] I don't want to know your name or what you do
[01:44.94] I know, here's to strangers on a train
[01:52.19] Strangers on a train
[02:02.19] 
[01:56.69] Oh, I think we're going faster
[02:03.85] From the mountains to the pasture
[02:12.04] Just look at that scenery
[02:16.51] It's lovely (2x)
[02:24.51] 
[02:33.73] I really like to ride the train
[02:45.46] Especially when I forget where I'm going
[02:51.75] I really like the way it feels
[02:57.15] Motion, heavy wheels
[03:07.15] 
[03:02.50] As the raging sparks are flying
[03:12.56] From the wounded rails still crying
[03:18.80] Battling the scenery
[03:23.39] It's lovely (4x)
[03:31.39] 
[03:47.76] I really like to ride the train
[03:53.18] Especially when I forget where I'm going
[03:58.67] I really like the way it feels
[04:04.02] Motion, heavy wheels
[04:14.02] 
[04:09.42] Molten metal
[04:13.97] Oh I'd better go
[04:20.27] This is my station, you know
[04:22.05] I've had a lovely time
[04:24.86] Oh, the pleasure's mine
[04:29.31] All mine