[00:25.30] Strangers lit the fire
[00:31.41] Strangers came
[00:37.02] In and out all the same
[00:48.52] 
[00:48.22] And I saw them coming
[00:56.90] Saw the way
[01:01.79] Danger came around
[01:07.96] With their heavy gait
[01:18.46] 
[01:17.46] I am a stranger now
[01:23.54] I am a stranger now
[01:28.21] I am a stranger now
[01:34.67] Playing in the dark
[01:44.17] 
[01:45.61] You stood silhouetted as sky changed
[02:26.92] Through the roots that I now retrace
[02:44.92] 
[02:38.04] Strangers lit the fire
[02:46.44] Strangers came
[02:51.81] In and out
[02:55.15] All the same
[03:01.15] 
[03:03.68] I am alone now
[03:09.73] I am alone now
[03:14.76] I am alone now
[03:21.05] Playing in the dark