[00:36.64] Lying awake at night
[00:40.61] I wipe the sweat from my brow
[00:44.38] But it's not the fear
[00:48.68] 'Cause I'd rather go now
[00:55.22] Trying to visualise the horrors that will lay ahead
[01:03.03] The desert sand mound
[01:07.62] A burial ground
[01:13.51] When it comes to the time are we partners in crime?
[01:21.50] When it comes to the time we'll be ready to die
[01:45.00] 
[01:30.02] God, let us go now
[01:34.23] And finish what's to be done
[01:38.18] Thy Kingdom Come
[01:42.75] Thy shall be done, on Earth
[01:48.52] Trying to justify to ourselves the reasons to go
[01:56.32] Should we live and let live
[02:01.38] Forget or forgive
[02:06.89] But how can we let them go on this way?
[02:15.90] The reign of terror, corruption must end
[02:24.94] And we know, deep down there's no other way
[02:34.47] No trust, no reasoning, no more to say
[02:53.47] 
[03:24.17] Afraid to shoot strangers
[03:30.50] Afraid to shoot strangers
[03:43.00] 
[04:52.53] Afraid...
[04:54.39] Afraid to shoot strangers, afraid...
[04:58.48] Afraid to shoot strangers, afraid...
[05:02.76] Afraid to shoot strangers, afraid...
[05:06.93] Afraid to shoot strangers, afraid...
[05:10.94] Afraid to shoot strangers, afraid...
[05:15.25] Afraid to shoot strangers, afraid...
[05:19.48] Afraid to shoot strangers, afraid...
[05:23.36] Afraid to shoot strangers
[05:35.86] 
[06:23.10] Afraid to shoot strangers
[06:28.88] Afraid to shoot strangers
[06:34.84] Afraid to shoot strangers
[06:40.76] Afraid to shoot strangers