[00:13.94] You have to do it running, but you do everything that they ask you to
[00:19.20] 'Cause you don't mind seeing yourself in a picture
[00:23.07] As long as you look faraway, as long as you look removed
[00:27.58] Showered and blue-blazered, fill yourself with quarters
[00:34.98] Showered and blue-blazered, fill yourself with quarters
[01:02.48] 
[00:41.70] You get mistaken for strangers by your own friends
[00:46.23] When you pass them at night under the silvery, silvery citibank lights
[00:51.67] Arm in arm in arm and eyes and eyes, glazing under
[00:56.46] Oh, you wouldn't want an angel watching over
[01:00.16] Surprise, surprise they wouldn't wanna watch
[01:03.71] Another uninnocent, elegant fall into the unmagnificent lives of adults
[01:39.21] 
[01:18.84] Make up something to believe in your heart of hearts
[01:22.22] So you have something to wear on your sleeve of sleeves
[01:26.17] So you swear you just saw a feathery woman
[01:29.81] Carry a blindfolded man through the trees
[01:33.25] Showered and blue-blazered, fill yourself with quarters
[01:40.28] Showered and blue-blazered, fill yourself with quarters
[02:07.78] 
[01:47.03] You get mistaken for strangers by your own friends
[01:50.99] When you pass them at night under the silvery, silvery citibank lights
[01:56.45] Arm in arm in arm and eyes and eyes glazing under
[02:01.16] Oh, you wouldn't want an angel watching over
[02:05.51] Surprise, surprise they wouldn't wanna watch
[02:09.49] Another uninnocent, elegant fall into the unmagnificent lives of adults
[02:44.99] 
[02:16.47] You get mistaken for strangers by your own friends
[02:19.79] When you pass them at night under the silvery, silvery citibank lights
[02:25.21] Arm in arm in arm and eyes and eyes glazing under
[02:29.30] Oh, you wouldn't want an angel watching over
[02:34.82] Surprise, surprise they wouldn't wanna watch
[02:38.59] Another uninnocent, elegant fall into the unmagnificent lives of adults