[00:28.91] You and me don't see eye to eye
[00:36.18] On every little thing
[00:40.75] We've missed a lot of sunshine
[00:45.21] And caught a lot of rain
[00:50.63] If you want to leave i can't make you stay
[00:56.01] But there is something i have to say
[01:14.01] 
[01:00.57] No matter how high you get
[01:06.99] Or how low you go
[01:13.29] There's one thing darling
[01:17.79] You ought to know
[01:26.29] 
[01:22.22] There's a world full of strangers out there
[01:27.73] A world full of strangers
[01:31.38] Beware
[01:33.15] There's a world full of strangers out there
[01:40.34] And if it gets too strange
[01:43.90] Just come on home
[01:52.40] 
[02:07.49] Restless hearts, looking for a love
[02:12.82] Are waiting in the street
[02:19.19] They're all prepared to give you
[02:24.65] The bitter with the sweet
[02:29.13] If you wake someday and you reach for me
[02:31.81] Well you know, this is where i'll be
[02:49.81] 
[02:40.02] No matter how high you get
[02:45.49] Or how low you go
[02:51.77] There's one thing darling
[02:57.15] You ought to know
[03:05.65] 
[03:00.74] There's a world full of strangers out there
[03:07.11] A world full of strangers
[03:09.85] Beware
[03:11.60] There's a world full of strangers out there
[03:17.98] And if it gets too strange
[03:21.56] Just come on home