[00:00.00] ...
[00:14.93] "God is telling you and I there is death, for all of us
[00:26.82] but then we find that the scriptures also tell us that we have a great promise, that there is a better place for those who believe in the lord Jesus Christ"
[00:37.51] In your basement, I grow cold
[00:42.03] thinking back to what I was always told
[00:46.70] don't talk to strangers or you might fall in love
[00:56.79] Freezer bride, your sweet divine
[01:00.99] you devour like smoked bovine hide
[01:05.83] how funny, I never considered myself tough
[01:14.81] you're so handsome, walking over to me now
[01:24.06] I tried to be good
[01:26.74] Am I no good?
[01:28.90] Am I no good?
[01:31.89] Am I no good?
[01:33.90] with my memory restricted to a Polaroid in evidence
[01:42.42] I just wanted to be yours
[01:45.50] Can I be yours?
[01:47.93] Can I be yours?
[01:50.50] Just tell me I'm yours?
[01:53.21] If I'm turning in your stomach and I'm making you feel sick
[02:02.01] ...
[02:20.98] when my mother sees me on the side
[02:25.14] of a milk carton in Winn-Dixie's dairy aisle
[02:30.09] she'll cry and wait up for me
[02:39.03] we'll make love in your attic all night
[02:44.30] euphoric in some strange delight
[02:49.07] I'm happier here cause you told me I should be
[02:58.55] you're so handsome when I'm all over your mouth
[03:03.93] (when I'm all over your mouth, when I'm all over your mouth)
[03:07.57] I tried to be good
[03:10.29] Am I no good?
[03:12.66] Am I no good?
[03:15.37] Am I no good?
[03:17.41] with my memory restricted to a Polaroid in evidence
[03:25.61] I just wanted to be yours
[03:29.21] Can I be yours?
[03:31.49] Can I be yours?
[03:34.00] Just tell me I'm yours
[03:36.60] If I'm turning in your stomach and I'm making you feel sick
[03:43.36] am I making you feel sick?
[03:46.32] ... 
[03:55.13] Am I making you feel sick
[04:02.21] Am I making you feel
[04:04.24] Am I making you feel sick?
[04:11.56] Am I making you feel?
[04:13.73] Am I making you feel sick?
[04:21.25] Am I making you feel sick?
[04:30.33] Am I making you feel sick?
[04:35.08] Am I making you feel sick?
[04:39.81] Am I?
[04:43.61] ...
[05:01.61] Found you just to tell you that I made it real far
[05:06.16] and that I never blamed you for loving me the way that you did while you were torn apart
[05:13.33] I would still wait with you there
[05:18.88] don't think about it too hard
[05:21.25] or you'll never sleep a wink at night again
[05:24.72] don't worry 'bout me and these green eyes
[05:27.64] mama, just know that I love you (I do)
[05:32.37] and I'll see you when you get here