[00:06.37] You're not listening
[00:09.39] And all my words are lost and found
[00:18.58] We both want something new
[00:22.12] I'll take the sky, you keep the ground
[00:31.32] We can bend, we can brake
[00:34.08] We can learn to give and take
[00:37.78] Do you have the friends to start a war?
[00:43.10] What could you shoot or burn?
[00:46.80] Give me a chance to live and learn
[00:49.56] There's still so much left to explore
[01:08.06] 
[00:59.63] We were moving so fast for so long
[01:02.46] Never taking any hints from no one
[01:06.12] And you got running on the reign
[01:11.55] Still running from the place where the sun dies
[01:15.25] Take a track to the city where our hearts lay
[01:17.98] And though our journey's still the same
[01:37.48] 
[01:21.67] Just strangers on a train
[01:34.17] 
[01:27.16] Close your restless eyes
[01:30.77] I've seen them one to far too much
[01:39.86] And it's hard to sympathize
[01:42.62] When it's not me who's losing touch
[01:51.71] Is there a joke you need to make?
[01:55.45] Is there a smile you need to fake?
[01:58.14] And you cut so deep you hit the bone
[02:04.58] Is there a flame you need to light
[02:21.58] 
[02:07.35] Is there a nip and it's a bite?
[02:10.99] What does it take to guide you home?
[02:28.99] 
[02:20.12] We were moving so fast for so long
[02:23.78] Never taking any hints from no one
[02:26.53] And you got running on the reign
[02:32.99] Still running from the place where the sun dies
[02:56.49] 
[02:35.65] Take a track to the city where our hearts lay
[02:39.33] And though our journey's still the same
[02:42.97] Just strangers on a train
[02:55.47] 
[02:56.67] If you got love, hold it high
[02:59.45] Hold your heart up in the sky
[03:03.06] Let it shine, let it shine
[03:08.56] If you got love, sing it loud
[03:12.25] Hold your heart up in the crowd
[03:15.86] Let it shine, let it shine
[03:21.32] If you got love, set it free
[03:24.99] Hold your heart in front of me
[03:27.73] Let it shine, let it shine
[03:34.15] If you got love, hold it high
[03:36.84] Hold your heart up in the sky
[03:40.58] Let it shine, let it shine
[03:45.13] Just let it shine
[03:52.42] Let it shine
[03:57.94] Just let it shine
[04:04.30] Just let it shine
[04:10.78] Let it shine
[04:12.57] (If you got love, set it free, hold your heart in front of me)
[04:22.62] Let it shine
[04:24.43] (If you got love, hold it high, hold your heart up in the sky)