[01:07.57] We see ourselves like stars
[01:10.49] At once so close and yet so far
[01:14.43] Bodies so familiar
[01:18.53] We both would know them in the dark
[01:36.03] 
[01:22.58] The only constant thing is change
[01:26.66] Even the strongest wall can shake
[01:30.62] Don't want it all to go to waste
[01:34.67] But it feels like we're about to break
[01:53.67] 
[01:54.72] ...
[01:56.22] 
[01:55.86] You raise your voice, I slam the door
[01:59.90] Somewhere a river over-pours
[02:03.97] I sit alone and feel regret
[02:06.93] You go out drinking to forget
[02:21.43] 
[02:11.06] And when we meet by accident
[02:16.16] A subconscious coincidence
[02:20.11] There's an uncomfortable suspense
[02:25.29] A thousand words hanging unsaid
[02:40.79] 
[02:29.23] I know you so well
[02:32.32] But we dance like strangers tonight
[02:37.37] No one could ever tell
[02:40.32] We used to hold our bodies tight
[02:56.32] 
[02:44.43] Trying to have a real good time
[02:48.44] But something just doesn't feel right
[02:53.43] The music's playing but we never hear
[02:56.59] 'Cause we dance like strangers
[02:59.69] We dance like strangers tonight
[03:15.19] 
[03:09.69] You're surrounded by your friends
[03:14.66] Feeding them stories with no end
[03:18.66] They all agree and nod their heads
[03:22.73] But they can never comprehend
[03:37.23] 
[03:27.74] 'Cause they don't know you like I do
[03:30.74] There's no one else that we include
[03:34.82] I've seen you act like such a fool
[03:38.87] But you held my hand when I was blue
[03:56.87] 
[03:43.88] I know you so well
[03:46.80] But we dance like strangers tonight
[03:51.84] No one could ever tell
[03:54.90] We used to hold our bodies tight
[04:10.90] 
[03:59.07] Trying to have a real good time
[04:02.26] But something just doesn't feel right
[04:08.27] The music's playing but we never hear
[04:11.37] 'Cause we dance like strangers
[04:14.33] We dance like strangers tonight
[04:29.83] 
[04:28.41] ...
[04:29.91] 
[04:32.44] I want to meet you for the very first time
[04:36.40] Again, again
[04:40.52] I want to start anew with a stranger like you
[04:44.63] Again, again
[04:48.64] I want to meet you for the very first time
[04:53.64] Again, again
[04:56.71] I want to start anew with a stranger like you
[05:00.76] Again, again
[05:06.76] 
[05:05.88] I know you so well
[05:08.96] But we dance like strangers tonight
[05:14.10] No one could ever tell
[05:17.18] We used to hold our bodies tight
[05:33.18] 
[05:21.15] Trying to have a real good time
[05:26.18] But something just doesn't feel right
[05:28.24] The music's playing but we never hear
[05:34.22] 'Cause we dance like strangers
[05:36.22] We dance like strangers tonight